CopyExpress/Views/CRUBproductos.xaml

<Window x:Class="CopyExpress.Views.CRUBproductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyExpress.Views"
        mc:Ignorable="d"
        Title="CRUBproductos"
        Height= "450" 
        Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent">
    <!-- #region boton style-->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#82b3c9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b3e5fc"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b3e5fc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b3e5fc"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b3e5fc"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--endregion-->
    <Border CornerRadius="10"
            Background="#81d4fa">
        <Grid x:Name="GribProductos">
            <!--#REGION FILAS Y COLUMNAS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--ENDREGION-->
            <!--#REGION CONTENIDO-->
            <!--#REGION TEXTO-->
            <Label Content="Agregar Productos"
                   Grid.Column="4"
                   Grid.ColumnSpan="4"
                   FontSize="30"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Margin="10,4,70,0"/>
            <TextBlock
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="ID: "/>
            <TextBlock x:Name="lblNombre"
                   Grid.Column="2"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Nombre: "/>
            <TextBlock x:Name="lblCodigo"
                   Grid.Column="2"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Codigo: "/>
            <TextBlock Text="Precio: "    
                   Grid.Column="2"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <TextBlock Text="Categoria: "
                       Grid.Column="2"
                       Grid.Row="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       x:Name="tbCategoria"/>
            <TextBlock Text="Vencimiento: "
                     Grid.Row="8"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     x:Name="tbtVencimientos"/>
            <Image Source="/Imagenes/Caja.png"
                   Grid.Column="6"
                   Grid.Row="3"
                   Grid.RowSpan="6"
                   Grid.ColumnSpan="3"/>
            <!--ENDREGION-->
            <!--REGION CAJAS DE TEXTO-->
            <TextBox x:Name="tbId"
                     Grid.Row="3"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Margin="4"/>
            <TextBox x:Name="tbNombre"
                     Grid.Row="4"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Margin="4"/>
            <TextBox x:Name="tbCodigo"
                     Grid.Row="5"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Margin="4"/>
            <TextBox x:Name="tbPrecio"
                     Grid.Row="6"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Margin="4"/>
            <TextBox x:Name="tbCategoriaa"
                     Grid.Row="7"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Margin="4"/>
            <TextBox x:Name="tbVencimientos"
                     Grid.Row="8"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Margin="4"/>
            <!--ENDREGION-->
            <!--#REGION BOTONES-->
            <!--#REGION BOTON REGRESAR-->

            <Button x:Name="BtnRegresarP"
                    Content="Regresar"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#82b3c9"  
                    Style="{DynamicResource ButtonStyle1}"
                    Margin="1">
            </Button>
            <!--ENDREGION-->
            <!--#REGION BOTON CAMBIAR IMAGEN-->
            <Button Grid.Column="7"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    x:Name="BtnSubirP"
                    Width="100"
                    Content="Cambiar Imagen"
                    Background="#82b3c9"
                    Style="{DynamicResource ButtonStyle1}" 
                    Margin="1,0,68,0" 
                    />
            <!--ENDREGION-->
            <!--#REGION BOTON CREAR-->
            <Button x:Name="BtnCrearP"
                    Content="Crear"
                    Grid.Column="3"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#82b3c9" 
                    Style="{DynamicResource ButtonStyle1}"
                    >
            </Button>
            <!--ENDREGION-->
            <!--#REGION BOTON ELIMINAR-->
            <Button x:Name="btnEliminarP"
                    Content="Eliminar"
                    Grid.Row="10"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Background="#82b3c9"
                    Style="{DynamicResource ButtonStyle1}"
                    Visibility="Hidden"
                    >
            </Button>
            <!--ENDREGION-->
            
            <!--ENDREGION-->
            <!--ENDREGION-->
        </Grid>
    </Border>
</Window>
