CopyExpress/Views/CRUDUsuarios.xaml

<Page x:Class="CopyExpress.Views.CRUDUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CopyExpress.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="CRUDUsuarios">
     <!--#region btn regresar-->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#82b3c9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b3e5fc"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b3e5fc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b3e5fc"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b3e5fc"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!--#endregion-->
    <!--#region  CONTENIDO-->
    <Border Background="#81d4fa"
            CornerRadius="10">
        <Grid>
            <!--#REGION FILAS Y COLUMNAS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--ENDREGION-->
            <!--#REGION TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Creacion de Usuarios"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            <!--ENDREGION-->
            <!--REGION BOTONES-->
            <!--#REGION BOTON REGRESAR-->
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#82b3c9" 
                    Style="{DynamicResource ButtonStyle}"
                    Click="Regresar">
            </Button>
            <!--ENDREGION-->
            <!--#REGION BOTON CREAR-->
            <Button x:Name="BtnCrear"
                    Content="Crear"
                    Grid.Column="5"
                    Grid.Row="20"
                    Width="100"
                    Cursor="Hand"
                    Background="#82b3c9" 
                    Style="{DynamicResource ButtonStyle}"
                    Click="Crear">
            </Button>
            <!--ENDREGION-->
            <!--#REGION ELIMINAR-->
            <Button x:Name="btnEliminar"
                    Content="Eliminar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Background="#82b3c9"
                     Style="{DynamicResource ButtonStyle}"
                    Visibility="Hidden"
                    Click="Eliminar">
            </Button>
            <!--ENDREGION-->
            <!--#REGION MODIFICAR-->
            <Button x:Name="btnModificar"
                    Content="Modificar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Background="#82b3c9"
                    Style="{DynamicResource ButtonStyle}"
                    Visibility="Hidden"
                    Click="Modificar">
            </Button>
            <!--ENDREGION-->
            <!--ENDREGION-->
            <!--#REGION CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbNombres"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellidos: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbApellidos"
                     Grid.Row="6"
                     Grid.Column="2"/>
            <TextBlock Text="DNI:"
                       Grid.Column="1"
                       Grid.Row="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbDNI"
                     Grid.Row="8"
                     Grid.Column="2"/>
            <TextBlock Text="NIT:"
                       Grid.Column="1"
                       Grid.Row="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbNIT"
                     Grid.Row="10"
                     Grid.Column="2"/>
            <TextBlock Text="Correo:"
                       Grid.Column="1"
                       Grid.Row="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbCorreo"
                     Grid.Row="12"
                     Grid.Column="2"/>
            <TextBlock Text="Telefono:"
                       Grid.Column="1"
                       Grid.Row="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbTelefono"
                     Grid.Row="14"
                     Grid.Column="2"/>
            <TextBlock Text="Fecha de nacimiento: :"
                       Grid.Column="1"
                       Grid.Row="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbFecha"
                     Grid.Row="16"
                     Grid.Column="2"/>
            <TextBlock Text="Privilegios :"
                       Grid.Column="1"
                       Grid.Row="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="cbPrivilegios"
                     Grid.Row="18"
                     Grid.Column="2"/>
            <Image Grid.Column="4"
                   Grid.Row="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="Imagen" 
                   Source="/Imagenes/Privilegios.png"/>
            <Button Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    x:Name="BtnSubir"
                    Width="100"
                    Content="Cambiar Imagen"
                    Background="#82b3c9"
                    Style="{DynamicResource ButtonStyle}" 
                    Click="Subir"
                    />
            <TextBlock Text="Usuario: "
                       Grid.Column="4"
                       Grid.Row="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbUsuario"
                         Grid.Column="5"
                         Grid.Row="16"/>
            <TextBlock Text="Contraseña: "
                       Grid.Column="4"
                       Grid.Row="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbContraseña"
                     Grid.Row="18"
                     Grid.Column="5"/>
            <!--ENDREGION-->
        </Grid>
    </Border>
<!--ENDREGION-->
</Page>
