CopyExpress/MainWindow.xaml

<Window x:Class="CopyExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyExpress"
        mc:Ignorable="d"
        Title="Login" 
        Height="278" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10"
        Background="GhostWhite">
        <!--#REGION CONTENIDO-->
        <Grid Name="Principal"
          Background="Transparent">
            <Grid Name="Header"
                  Height="40"
                  VerticalAlignment="Top"
                  Background= "Transparent">
                <Border CornerRadius="10"
                        Background="#4ba3c7">
                </Border>
                <!--#region Titulo-->
                <Grid>
                    <Label Content="Inicio de sección"
                           FontSize="16"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#region Fila y columnas-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <Label Content="Usuario: "
                       FontSize="16"
                       FontWeight="Bold"
                       FontStyle="Normal"
                       Grid.Row="2"
                       Grid.Column="1"/>
                <Label Content="Contraseña: "
                       FontSize="16"
                       FontWeight="Bold"
                       FontStyle="Normal"
                       Grid.Row="4"
                       Grid.Column="1"/>
                <Button Content="Ingresar"
                        Name="BotonIngresar"
                        FontSize="16"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        Grid.Column="2"
                        Grid.Row="6"
                        Margin="3"
                        Click="BotonIngresar_Click"/>
                <PasswordBox x:Name="Contraseña"
                             Grid.Row="4"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Margin="5,5,1,5"
                             />
                <TextBox x:Name="TextUsuario"
                         Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="3"
                         Margin="5,5,1,5"/>
                <Button Content="Salir"
                        FontSize="16"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        Grid.Column="4"
                        Grid.Row="6"
                        Margin="3"
                        Click="Button_Click"/>
                <Image Grid.Column="6"
                       Grid.Row="2"
                       Grid.RowSpan="4"
                       Margin="10,5,20,10"
                       Source="/Imagenes/Recursos/login1.PNG"/>
                <CheckBox Content="Mostrar contraseña"
                       Grid.Row="5"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="Blue"
                       Click="MostarContrasena"
                       />
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--ENDREGION-->
    </Border>
</Window>
