CopyExpress/Principal.xaml

<Window x:Class="CopyExpress.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyExpress" xmlns:viewmodels="clr-namespace:CopyExpress.Views"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <!--#REGION STYLE SHOWHIDE-->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnHideShow" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNINIOCIOSTYLE-->
        <Style x:Key="BtnListaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,9,21,9" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="165"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <!--#region COLOR DE LISTEVIEW-->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="WHITE"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="WHITE"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--#endregion-->

    <!-- #REGION PRINCIPAL-->
    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid x:Name="Inicio"
              Background="Transparent">
            <!--#REGION ENCABEZADO-->
            <Grid Name="Header"
                  Height="40"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#4ba3c7"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--#REGION TITULO-->
                    <TextBlock Text="Copy Express"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10,10,0,10"/>

                    <!--ENDREGION-->
                    <!--#REGION MI CUENTA-->
                    <Button x:Name="BtnCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand" Width="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                   Text="Mi cuenta" 
                                   Margin="28,10,-8,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" 
                                   Height="26" 
                                   Width="76"
                                  Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <Image Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Source="/Imagenes/Recursos/Coonfiguracion.png" Margin="0,10,26,6" Height="20" Width="20" Grid.RowSpan="2"/>
                        </Grid>
                    </Button>
                    <!--ENDREGION-->
                    <!--REGION INFO-->
                    <Button x:Name="BtnInfo"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand">
                        <Grid Width="106">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Imagenes/Recursos/Info.png" 
                               Grid.Column="1" 
                               Margin="0,13,75,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" 
                               Height="13" 
                               RenderTransformOrigin="-2.926,1.185"
                               Width="16"/>
                            <TextBlock Text="Acerca de"
                                   Grid.Column="1" 
                                   Margin="21,10,-12,0" 
                                  />
                        </Grid>
                    </Button>
                    <!--ENDREGION-->
                    <!-- #REGION MINIMIZAR-->
                    <Button x:Name="BtnMazimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0" Click="Maximizar">
                        <Image Source="/Imagenes/Recursos/Minimizar.png"
                               Cursor="Hand" Width="25"/>
                    </Button>
                    <!--ENDREGION-->
                    <!-- #REGION CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0" Click="Cerrar">
                        <Image Source="/Imagenes/Recursos/Cerrar.png"
                               Cursor="Hand" Width="25"/>
                    </Button>
                    <!--ENDREGION-->

                </Grid>
            </Grid>
            <!--ENDREGION-->
            <!-- #REGION CONTENIDO-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Height="560"
                  Width="925"  
                  PreviewMouseLeftButtonDown="PreviewMouseLeftBottonDownBG">
                <Grid.RowDefinitions>
                    <RowDefinition Height="443*"/>
                    <RowDefinition Height="0*"/>

                </Grid.RowDefinitions>
                <Border CornerRadius="0,0,0,10"
                        Background="#81d4fa" 
                        Margin="28,0,-37,0" 
                        Grid.RowSpan="2"/>
                <Image
                    Margin="306,102,143,88"
                    Source="/Imagenes/caduceo.png" RenderTransformOrigin="0.628,0.505"/>
                <ContentControl Content="{Binding}" 
                                Margin="32,0,-32,0" Grid.RowSpan="2"/>
            </Grid>
            <!--ENDREGION-->
            <!--#REGION BARRA LATERAL-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="200"
                  HorizontalAlignment="Left"
                  Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Border Background="#4ba3c7"
                        CornerRadius="0,0,10,0" Grid.RowSpan="3"/>
                <!--ENDREGION-->
                <!--#REGION SHOW/HIDE-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top" 
                            Height="560" 
                            Grid.RowSpan="2">
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <ToggleButton x:Name="BtnShowHide"
                                      Height="30"
                                      Width="30"
                                      Cursor="Hand"
                                      BorderBrush="Transparent" 
                                      Unchecked="TBHide" 
                                      Checked="TBShow"  
                                      Style="{DynamicResource BtnHideShow}">
                            <ToggleButton.Background>
                                <ImageBrush  
                                    ImageSource="Imagenes/Recursos/Menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!-- #REGION HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="Hidepanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- ENDREGION-->
                                <!-- #REGION SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="Showpanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <!-- #endREGIONE-->
                    </Grid>
                    <!-- ENDREGION-->
                    <!-- #REGION LISTA-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,30,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              >
                        <!-- endREGION-->


                        <!-- #REGION INICIO-->
                        <ListViewItem Height="60" Style="{DynamicResource ListViewItemStyle}">
                            <Button x:Name="BtnInico"
                          Height="75"
                          Width="204"
                          HorizontalAlignment="Left"
                          Cursor="Hand"
                          Background="Transparent"
                          BorderBrush="Transparent" Style="{DynamicResource BtnListaStyle}">
                                <Grid Margin="0,0,-14,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="Imagenes/Recursos/Home.png" Margin="-8,-10,26,10" Width="42"/>
                                    <TextBlock Grid.Column="1"
                                           Text="Inicio"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="30,15,51,15">
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--ENDREGION-->
                        <!-- #REGION PUNTO DE VENTA-->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewItemStyle}">
                            <Button x:Name="BtnVenta"
              Margin="0,10,0,0"
              Height="60"
              Width="200"
              HorizontalAlignment="Left"
              Cursor="Hand"
              Background="Transparent"
              BorderBrush="Transparent" Style="{DynamicResource BtnListaStyle}">
                                <Grid Width="200" Margin="-2,0,-33,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Source="Imagenes/Recursos/Tienda.png" Margin="-10,-10,20,10" RenderTransformOrigin="0.06,0.55"/>
                                    <TextBlock Grid.Column="1"
                                       Text="Punto de Ventas"
                                       FontWeight="SemiBold"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"                                          
                                       Height="30" 
                                       Width="120">
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--ENDREGION-->
                        <!-- #REGION PRODUCTOS-->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewItemStyle}">
                            <Button x:Name="BtnProductos"
                          Margin="0,10,0,0"
                          Height="60"
                          Width="200"
                          HorizontalAlignment="Left"
                          Cursor="Hand"
                          Background="Transparent"
                          BorderBrush="Transparent" Style="{DynamicResource BtnListaStyle}">
                                <Grid Width="200" Margin="-2,0,-33,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="Imagenes/Recursos/Productos.png" Margin="-10,-10,20,10"/>
                                    <TextBlock Grid.Column="1"
                                           Text="Productos"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Margin="20,0,0,10"                                            
                                           Height="30" 
                                           Width="120">
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--ENDREGION-->
                        <!-- #REGION USUARIOS-->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewItemStyle}">
                            <Button x:Name="BtnGestionUsuario"
                          Margin="0,10,0,0"
                          Height="60"
                          Width="200"
                          HorizontalAlignment="Left"
                          Cursor="Hand"
                          Background="Transparent"
                          BorderBrush="Transparent" 
                          Style="{DynamicResource BtnListaStyle}" 
                          Click="Usuarios_Click">
                                <Grid Width="200" Margin="-2,0,-33,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="Imagenes/Recursos/Usuario.png" Margin="-9,-10,19,10"/>
                                    <TextBlock Grid.Column="1"
                                           Text="Usuarios"
                                           FontWeight="SemiBold"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Margin="23,0,-3,10"                                            
                                           Height="30" 
                                           Width="120">
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--ENDREGION--> 
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    <!--ENDREGION-->
</Window>
